{
  "name": "QuantLearn",
  "version": "1.0.0",
  "description": "simple quantum learning experience",
  "main": "appmain.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "qc",
    "learn quantum",
    "simulation"
  ],
  "repository": "https://github.com/uob-19feb/Re-QuntLearn.git",
  "author": "uttam thapa <uttammoagar@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bulma": "^0.7.5",
    "electron": "^18.3.7"
  },
  "devDependencies": {
    "electron-builder": "^21.0.15"
  }
}
